<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>辐射4 2023年MOD 安装推荐和优化Modlist (自用) · bonjour, jianlong liu</title><meta name="description" content="随着辐射4 Mod 在2022年迎来井喷，一些过时的 Mod 已经不再适用，因此我重新整理了一个适合自己使用的 Mod 列表。
1. 中文补丁和非官方补丁
(必备) Unofficial Fallout 4 Patch（非官方补丁）
(可选) Unofficial Fallout 4 Chinese"><meta name="og:description" content="随着辐射4 Mod 在2022年迎来井喷，一些过时的 Mod 已经不再适用，因此我重新整理了一个适合自己使用的 Mod 列表。
1. 中文补丁和非官方补丁
(必备) Unofficial Fallout 4 Patch（非官方补丁）
(可选) Unofficial Fallout 4 Chinese"><meta name="twitter:site" content="bonjour, jianlong liu"><meta name="twitter:title" content="辐射4 2023年MOD 安装推荐和优化Modlist (自用)"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">we are going deep, and we are going hard</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">jianlong liu</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">About Us 关于我们</a></li><li><a href="/css/flat-top.css"></a></li><li class="soc"><a href="https://github.com/jianlongliu" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/jianlongliu" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://jianlongliu.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://jianlongliu.github.io" rel="noopener noreferrer">Jianlong Liu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>辐射4 2023年MOD 安装推荐和优化Modlist (自用)</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-02-13</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/辐射4/" title="辐射4">辐射4</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>        随着辐射4 Mod 在2022年迎来井喷，一些过时的 Mod 已经不再适用，因此我重新整理了一个适合自己使用的 Mod 列表。</p>
<h2 id="1-中文补丁和非官方补丁"><a href="#1-中文补丁和非官方补丁" class="headerlink" title="1. 中文补丁和非官方补丁"></a>1. 中文补丁和非官方补丁</h2><ul>
<li>(<em>必备</em>) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/4598">Unofficial Fallout 4 Patch</a>（非官方补丁）</li>
<li>(<em>可选</em>) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/28854">Unofficial Fallout 4 Chinese Translation Fix</a>（汉化补丁）</li>
</ul>
<h2 id="2-脚本和工具"><a href="#2-脚本和工具" class="headerlink" title="2. 脚本和工具"></a>2. 脚本和工具</h2><ul>
<li>(必备) <a target="_blank" rel="noopener" href="https://f4se.silverlock.org/">F4SE</a></li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/2737">FO4EDIT</a></li>
<li>(必备) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/47327">Address Library for F4SE Plugins</a> 地址库F4SE插件</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/25">BodySlide and Outfit Studios</a> 身形和服装调整</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://github.com/ModOrganizer2/modorganizer">MOD Organizer 2</a><blockquote>
<p>ps. 虚拟文件系统的mod管理器，不会污染游戏本体，可自定义排序</p>
</blockquote>
</li>
<li>(建议) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/631">BethINI Pie</a></li>
<li>(建议) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/22633">FallrimTools - Script cleaning and more</a> 存档脚本清理</li>
<li>(必备) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/47359">Buffout 4</a> 引擎性能, 稳定性修复和内存管理<ul>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/63346">Buffout 4 - Crash Log Scaner GUI</a> 自然语言的方式查看buffout 4 CTD日志</li>
<li>(可选) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/46340">Baka ScrapHeap - Script Memory Limit Expander</a> <blockquote>
<p>A version independent F4SE plugin that expands the default size of ScrapHeap allocations. 扩展 ScrapHeap 分配的默认大小</p>
</blockquote>
</li>
</ul>
</li>
<li>(必备) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/44798">High FPS Physics Fix</a> 高帧率bug 修复</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/63482">Shadow Boost FO4</a> 游戏内阴影距离调整</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/69798">RobCo Patch</a>    <blockquote>
<p>RobCo Patcher, is a patcher based on F4SE and CommonLibF4, which allows mod authors and users to modify game data without the use of plugins.<br>You can modify ammos, npcs, races, weapons and more.<br>RobCo Patcher 是一个基于 F4SE 和 CommonLibF4 的补丁程序，它允许 mod 作者和用户在不使用插件的情况下修改游戏数据。<br>您可以修改弹药、NPC、种族、武器等。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/52515">Fallout Priority - CPU Performance FPS Optimizer</a> 旧型号CPU优先级优化</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/74841">Disk Cache Enabler</a> 磁盘缓存启用</li>
</ul>
<blockquote>
<p>参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://b23.tv/fmgTiQd%E2%80%8B">http://b23.tv/fmgTiQd​</a></li>
<li><a target="_blank" rel="noopener" href="http://b23.tv/W2MYQDh%E2%80%8B">http://b23.tv/W2MYQDh​</a></li>
</ul>
</blockquote>
<h2 id="4-光影大修"><a href="#4-光影大修" class="headerlink" title="4. 光影大修"></a>4. 光影大修</h2><ul>
<li>(必备) <a target="_blank" rel="noopener" href="http://enbdev.com/download_mod_fallout4.html">ENB</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/45086">Quantum Horizons ENB (Based on SSE Silent Horizon)</a> 量子地平线2.2<blockquote>
<p>ps. 也不是不能用，太久没更新了，更推荐反应堆ENB</p>
</blockquote>
</li>
<li>(强烈推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/57321">REACTOR ENB</a><ul>
<li>(推荐)<a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/61366">REACTOR ENB - Realistic Night Vision Overlay</a> 更真实的夜视叠加层</li>
</ul>
</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/46722">NAC X - NATURAL AND ATMOSPHERIC COMMONWEALTH 10 - Legacy Edition</a> 天气系统</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/22101">Ultra Interior Lighting</a> 室内光影大修</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/41625">Ultra Exterior Lighting</a> 室外光影大修</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/13596">Enhanced Lights and FX</a> ELFX室内光影大修</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/50837">Terrain Undersides - 2 Million Sunblock</a> 修正太阳光源</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/49613">Sunlight Alignment Tweak - Better Dawn and Dusk</a> 废土上帝光</li>
</ul>
<h2 id="5-高清贴图"><a href="#5-高清贴图" class="headerlink" title="5. 高清贴图"></a>5. 高清贴图</h2><ul>
<li>(强烈推荐) Fallout 4 HD overhaul<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/52423">Fallout 4 HD Overhaul 4k</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/65720">Fallout 4 HD Overhaul 2k</a><blockquote>
<p>ps. 任何情况下都不推荐使用官方高清贴图</p>
</blockquote>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/3747">FlaconOil’s Complete Retexture Project</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/64078">VULKAN - Landscape Retexture</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/67833">NXGEN - Parallax Textures</a> 视差帖图</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/users/50525966?tab=user+files">luxor8071</a> 作者的重制或高清贴图</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/43458">Ultimate Window Overhaul Redone</a> 窗户玻璃大修</li>
</ul>
<h2 id="6-游戏内容框架"><a href="#6-游戏内容框架" class="headerlink" title="6. 游戏内容框架"></a>6. 游戏内容框架</h2><ul>
<li><p>(<em>强烈推荐</em>) ECO-LEO-NEO系列 </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/67679">Equipment and Crafting Overhaul (ECO) - Redux</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/65761">New Equipment Overhaul (NEO)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/66900">Legendary Effect Overhaul (LEO) - Legendary Modifications And More</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/63914">Leveled Item Fixes (LIF)</a></li>
</ul>
</li>
<li><p><del>Armor and Weapon Keywords Community Resource (AWKCR)</del></p>
</li>
<li><p><del>Armorsmith Extended</del>. </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/40752">No AWKCR and AE For Mods File Dump</a></p>
<blockquote>
<p>前面两个已经过时不再需要, 后面的是依赖ACKWR+AE 的武器和服装可以在此补丁去掉依赖, 虽然不全也包含很多了</p>
</blockquote>
</li>
<li><p>武器框架</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/49444">Tactical Reload</a> 战术重装</li>
<li>(可选) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/67716">Tactical Reload - ECO</a> 兼容ECO的补丁</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/41178">Bullet Counted Reload System (BCR)</a> 霰弹枪子弹重装计数器</li>
<li>(必备) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/9476">See Through Scopes</a> <ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/56352">See Through Scopes - MCM Settings Menu</a> STS MCM菜单</li>
</ul>
</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/69157">Fake Through Scopes</a><ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/74279">Fake Through Scope CN</a> 汉化补丁</li>
</ul>
</li>
<li>SideAim by brotherhood 侧瞄框架 (来自discord)</li>
</ul>
</li>
</ul>
<h2 id="7-UI"><a href="#7-UI" class="headerlink" title="7. UI"></a>7. UI</h2><ul>
<li><p>(<em>强烈推荐</em>) FallUI 系列</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/48758">FallUI - Inventory</a> Pip-boy 界面大修</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/51813">FallUI - HUD</a> hud大修</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/60580">FIS - The NEW FallUI Item Sorter</a> 物品分类</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/60579">FallUI - Icon Library</a> 图标库</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/49300">FallUI - Workbench</a> 工坊界面大修</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/48958">FallUI - Confirm Boxes</a> 确认框大修</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/49070">FallUI - Sleep and Wait</a> 睡眠和等待界面大修</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/55597">Simple Wait Anywhere (Lightweight)</a> 任何位置等待</li>
</ul>
</li>
<li><p>FallUI预设推荐:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/57959">Sensible Minimal Letterbox Edition</a> 极简预设</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/65423">Fallout New Vegas</a> 辐射新维加斯式预设</li>
</ul>
</li>
<li><p>Ammo UI &amp; Expand (by tooun)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/21497">Mod Configuration Menu</a> MCM菜单</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/56997">MCM Booster</a> MCM缓存加速</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/27216">Extended Dialogue Interface</a> 辐射新维加斯式的对话</p>
</li>
<li><p>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/66690">Favorites Menu Ex</a> 辐射新维加斯式的转轮菜单</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/28822">Level Up Menu Ex</a> 辐射新维加斯式的升级菜单</p>
<blockquote>
<p>ps. 啊！MOD冲突不知道和哪个CTD</p>
</blockquote>
</li>
<li><p>Tactical Tablet 战术平板</p>
</li>
</ul>
<blockquote>
<p>UI 改造推荐下面个视频作为参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://b23.tv/uECvov0">http://b23.tv/uECvov0</a></li>
<li><a target="_blank" rel="noopener" href="http://b23.tv/8gQCtgR">http://b23.tv/8gQCtgR</a></li>
</ul>
</blockquote>
<h2 id="8-沉浸式"><a href="#8-沉浸式" class="headerlink" title="8.沉浸式"></a>8.沉浸式</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/15870">Fallout Suite - Soundtrack Extension for Fallout 4</a> 更沉浸的背景音乐扩展模组<blockquote>
<p>ps. 让你分不清是不是游戏原版背景音乐</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/10189">Reverb and Ambiance Overhaul</a> 室内混响大修</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/64458">JSRS Movement Sounds</a> 武装突袭的移动声音</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/56603">Simple Impact</a> 开枪抖动</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/57789">Burst Impact Blast FX</a> 爆破特效</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/41594">Muzzle Flashy</a> 枪口火花大修</li>
<li><del><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/66602">Ingame Nightvision Styles Improvement</a> 类似CODMW(2022)夜视仪效果</del><blockquote>
<p>REACTOR ENB 可以配置，不需要此模组了</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/76461">Ragdoll Physics - More realistic ragdoll death physics and corpse collision</a> 更真实的布娃娃死亡物理和尸体碰撞</li>
</ul>
<h2 id="9-武器推荐"><a href="#9-武器推荐" class="headerlink" title="9. 武器推荐"></a>9. 武器推荐</h2><ul>
<li><p><del><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/62283">BH SIG MCX NGMW by Brotherhood</a> 战术步枪</del></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/51615">MW AN94</a> 突击步枪</p>
</li>
<li><p><del><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/55488">Agency Arms Benelli M2 - Shotgun</a> 霰弹枪</del></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/36750">Remington 700 M24 and XM2010 Enhanced Sniper Rifle</a> 狙击枪</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/42805">HK USP .45(New) with Tactical knife</a></p>
<blockquote>
<p>ps. 主要是蹭这两个模组的夜视仪和效果</p>
</blockquote>
</li>
<li><p><del><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/44404">Glock19x</a> 手枪</del></p>
</li>
<li><p>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/70693">FJX Imperium</a> 使命召唤 现代战争2(2022) 帝国狙击步枪</p>
</li>
<li><p>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/75786">MW2022 - MCPR 300 - Barrett MRAD</a> 使命召唤 现代战争2(2022) 巴雷特狙击步枪</p>
</li>
<li><p>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/76876">MW2023 - BAS-B (SIG XM7 Spear)</a> 战术突击步枪</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/76947">MW2023 - BAS-B (SIG XM7 Spear) - Side Aim Framework Patch</a> 侧瞄框架补丁</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/76899">MW2023 - BAS-B (SIG XM7 Spear) - Simplified Chinese Translation</a> 汉化补丁</li>
</ul>
</li>
<li><p>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/56675">FN SCAR-H - Battle rifle</a> 战术突击步枪</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/56839">Chinese - FN SCAR-H - Battle rifle</a> 汉化补丁</li>
<li>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/75106">FN SCAR-H Armory Project</a> 真实化补丁</li>
</ul>
</li>
<li><p>(推荐) <a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/77134">MW2019 - Model 680 Pump Action Shotgun</a> 使命召唤:现代战争(2019)的680型战术霰弹枪</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/77162">MW2019 - Model 680 - FTS Patch</a> FTS补丁</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/77138">MW2019 - Model 680 - Side Aim Framework Patch</a> 侧瞄补丁</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/77139">Chinese Translation - MW2019 - Model 680 Pump Action Shotgun</a> 汉化补丁</li>
</ul>
</li>
<li><p>(推荐)<a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/76771">SIG Sauer P320 - M17</a></p>
</li>
</ul>
<h2 id="10-服装推荐"><a href="#10-服装推荐" class="headerlink" title="10. 服装推荐"></a>10. 服装推荐</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/69505">BOCW SEAL Team 10</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/58586">Clothes Pack 5 by DonEb14n - CBBE - TWB - BodySlide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/67194">Gunner Armor Expansion</a></li>
<li>MW Outfit Discord by XHX (from Discord)</li>
</ul>
<h2 id="BUG-修复"><a href="#BUG-修复" class="headerlink" title="BUG 修复"></a>BUG 修复</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/47760">Sprint Stuttering Fix</a><blockquote>
<p>Fixed twitching&#x2F;stuttering when sprinting in first person. 修复了以第一人称冲刺时抽搐&#x2F;卡顿的问题。    </p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/48078">Weapon Debris Crash Fix</a><blockquote>
<p>Fixed crashes caused by Weapon Debris setting 修复了武器碎片设置导致的崩溃问题    </p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/76586">Flashlight Stealth Fix</a><blockquote>
<p>Allows NPCs to properly detect the player when using a flashlight 允许 NPC 在使用手电筒时正确检测玩家    </p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/70013">Faster Workbench Exit</a><blockquote>
<p>ps. 我认为他就是BUG!!! 快速退出工坊，不用慢吞吞的等</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/56885">Ownership Fixes</a><blockquote>
<p>Fixes incorrect or missing ownership data assigned to junk and containers. 修复了分配给垃圾和容器的所有权数据不正确或缺失的问题    </p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/73469">Long Loading Times Fix</a><blockquote>
<p>F4SE plugin to fix long loading times. Also some settings for loading screens. F4SE 插件来修复加载时间过长的问题。还有一些用于加载屏幕的设置    </p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nexusmods.com/fallout4/mods/55419">SUP F4SE SUP</a><blockquote>
<p>F4SE plugin which adds new engine fixes, new permanent events and many functions for modders. 为模组制作者添加了新的引擎修复、新的永久事件和许多功能 (ps. 我也不知有哪些用处)</p>
</blockquote>
</li>
</ul>
<h2 id="非官方剧情类DLC"><a href="#非官方剧情类DLC" class="headerlink" title="非官方剧情类DLC"></a>非官方剧情类DLC</h2><ul>
<li><a href="https://jianlongliu.github.io/posts/af08605b.html">The machine, and her</a></li>
</ul>
<p>&#x3D;&#x3D;&#x3D; 稍候继续施工，我又挤了一点牙膏 &#x3D;&#x3D;&#x3D;<br>&#x3D;&#x3D;&#x3D; 2024年1月再次施工 &#x3D;&#x3D;&#x3D;</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://jianlongliu.github.io/posts/7478ab99.html%20bonjour, jianlong liu%20辐射4 2023年MOD 安装推荐和优化Modlist (自用)"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/523830a2.html" title="Nothing Phone (1) 使用Custom ROM和恢复官方系统"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Nothing Phone (1) 使用Custom ROM和恢复官方系统</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://jianlongliu.github.io" rel="noopener noreferrer">Jianlong Liu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>