<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>自用Starfield 星空Steam 版首发优化Modlist (2023/9/15) · bonjour, jianlong liu</title><meta name="description" content="I. 前置脚本和引擎修复
星空扩展脚本

Starfield Script Extended

ASI 加载器

SFSE ASI Loader

开启DLSS, FSR 超分辨率后的边缘闪烁修复

Upscaling Fix - FSR - DLSS - XeSS

祖传奔跑bug修复

Spri"><meta name="og:description" content="I. 前置脚本和引擎修复
星空扩展脚本

Starfield Script Extended

ASI 加载器

SFSE ASI Loader

开启DLSS, FSR 超分辨率后的边缘闪烁修复

Upscaling Fix - FSR - DLSS - XeSS

祖传奔跑bug修复

Spri"><meta name="twitter:site" content="bonjour, jianlong liu"><meta name="twitter:title" content="自用Starfield 星空Steam 版首发优化Modlist (2023/9/15)"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">we are going deep, and we are going hard</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">jianlong liu</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">About Us 关于我们</a></li><li><a href="/css/flat-top.css"></a></li><li><a href="/link/index.html">Link 友情链接</a></li><li><a href="/spacewar/index.html">Nothing Phone (1)</a></li><li class="soc"><a href="https://github.com/jianlongliu" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/jianlongliu" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://jianlongliu.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://jianlongliu.github.io" rel="noopener noreferrer">Jianlong Liu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>自用Starfield 星空Steam 版首发优化Modlist (2023/9/15)</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-09-16</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Starfield/" title="Starfield">Starfield</a><span>&nbsp;</span><a class="a-tag" href="/tags/星空/" title="星空">星空</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="I-前置脚本和引擎修复"><a href="#I-前置脚本和引擎修复" class="headerlink" title="I. 前置脚本和引擎修复"></a>I. 前置脚本和引擎修复</h2><ul>
<li>星空扩展脚本</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/106">Starfield Script Extended</a></p>
<ul>
<li>ASI 加载器</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/857">SFSE ASI Loader</a></p>
<ul>
<li>开启DLSS, FSR 超分辨率后的边缘闪烁修复</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/1743">Upscaling Fix - FSR - DLSS - XeSS</a></p>
<ul>
<li>祖传奔跑bug修复</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/884">Sprint Stuttering Fix</a></p>
<hr>
<h2 id="II-性能修复和优化"><a href="#II-性能修复和优化" class="headerlink" title="II. 性能修复和优化"></a>II. 性能修复和优化</h2><ul>
<li>PureDark的DLSS 2 or XESS</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/111">Starfield Upscaler - Replacing FSR2 with DLSS or XeSS</a></p>
<ul>
<li>LukeFZ564的DLSS 2和帧生成</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/196">Starfield FSR2 Bridge - Replacing FSR2 with DLSS or XeSS</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/761">Starfield Frame Generation - Replacing FSR2 with DLSS-G</a></p>
<ul>
<li>自定义预设帧率优化</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/438">Starfield Graphics Optimization - Custom Presets for FPS Performance</a></p>
<ul>
<li>启用磁盘缓存，减少频繁读写提升IO性能</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/2245">Disk Cache Enabler</a></p>
<ul>
<li>[推荐] 基于原版调色的色彩增强</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/1119">NaturaLUTs - Color Graded Filter Removal and Black Level Restoration LUTs</a></p>
<blockquote>
<p>ps. 推荐vanilla+ 版本，去掉不合理的灰白</p>
</blockquote>
<p>—<a target="_blank" rel="noopener" href="http://localhost:4000/">Title</a></p>
<h2 id="III-高清材质"><a href="#III-高清材质" class="headerlink" title="III. 高清材质"></a>III. 高清材质</h2><ul>
<li>效果纹理增强</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/340">Effect Textures Enhanced</a></p>
<ul>
<li>星球纹理大修</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/1845">8K Planets (opt. original NASA)</a></p>
<hr>
<h2 id="IV-中文精翻和字体补丁"><a href="#IV-中文精翻和字体补丁" class="headerlink" title="IV. 中文精翻和字体补丁"></a>IV. 中文精翻和字体补丁</h2><ul>
<li>更好的中文字体</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/230">Better Chinese Fonts</a></p>
<ul>
<li>大学非官方中文翻译修订</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/211">Unofficial Starfield Chinese Translation Revisions</a></p>
<hr>
<h2 id="V-UI"><a href="#V-UI" class="headerlink" title="V. UI"></a>V. UI</h2><ul>
<li>StarUI 库存</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/773">StarUI Inventory</a></p>
<ul>
<li>StarUI 库存中文翻译</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/804">StarUI Inventory - Simplified Chinese Translation</a></p>
<ul>
<li>没有延迟的菜单</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/404">Undelayed Menus</a></p>
<ul>
<li>增强的对话界面</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/871">Enhanced Dialogue Interface</a></p>
<hr>
<h2 id="VI-功能性"><a href="#VI-功能性" class="headerlink" title="VI. 功能性"></a>VI. 功能性</h2><ul>
<li>使用控制台或Mod后的成就启用</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/658">Baka Achievement Enabler</a></p>
<hr>
<h2 id="VII-玩法大修"><a href="#VII-玩法大修" class="headerlink" title="VII. 玩法大修"></a>VII. 玩法大修</h2><ul>
<li>潜行NPC检测大修</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/819">Stealth Overhaul</a></p>
<ul>
<li>Bethesda 没有实装的战斗潜行AI大修</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/1043">Combat and Stealth AI Overhauls</a></p>
<ul>
<li>改进原版手电筒</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/701">Vanilla Flashlight Improved (VFI)</a></p>
<ul>
<li>好看的妞面部预设</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/655?tab=images">female character preset</a></p>
<blockquote>
<p>ps. 查看用户贴图，有好事之人晒出参数</p>
</blockquote>
<ul>
<li>樱花发色</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/starfield/mods/1330">Sakura Hair</a></p>
<blockquote>
<p><strong>鉴于星空游戏目前太空洞，在Creation Kit发布前停止更新MOD推荐</strong></p>
</blockquote>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://jianlongliu.github.io/posts/e6cc9149.html%20bonjour, jianlong liu%20自用Starfield 星空Steam 版首发优化Modlist (2023/9/15)"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/af08605b.html" title="非官方剧情DLC - The Machine, and her"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 非官方剧情DLC - The Machine, and her</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/859747b3.html" title="简易部署和使用 cloudreve 网盘">Next post: 简易部署和使用 cloudreve 网盘&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://jianlongliu.github.io" rel="noopener noreferrer">Jianlong Liu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>